apiVersion: v1
description: internal-concordances Helm chart for Kubernetes
name: internal-concordances
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
